<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.utils</groupId>
    <artifactId>eap6-manager-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- WRITE HERE YOUR JBOSS EAP VERSION -->

        <!-- JBoss dependency versions -->
        <version.jboss.maven.plugin>7.5.Final</version.jboss.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested 
            stacks. -->
        <version.jboss.bom.eap>6.4.5.GA</version.jboss.bom.eap>

        <version.jboss.spec>3.0.2.Final-redhat-15</version.jboss.spec>

        <version.jboss.as>7.5.5.Final-redhat-3</version.jboss.as>

        <jboss-remote-naming.version>1.0.10.Final-redhat-1</jboss-remote-naming.version>
        <remoting-jmx.version>1.1.3.Final-redhat-2</remoting-jmx.version>

        <!-- other plugin versions -->
        <version.compiler.plugin>3.2</version.compiler.plugin>
        <version.ear.plugin>2.8</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <!-- ENCODING -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- JAVA VERSION -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- MODULE VERSION -->
        <resteasy.version>3.0.10.Final</resteasy.version>
        <dep.weld.21.api>2.1.Final</dep.weld.21.api>
        <dep.weld.22.api>2.2.SP4</dep.weld.22.api>
        <dep.weld.se.version>2.2.10.Final</dep.weld.se.version>
        <slf4j.version>1.7.6</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <!-- LOG PARAMETERS -->
        <log.appenders>CONSOLE</log.appenders>
        <log.root.level>INFO</log.root.level>
        <log.core.level>INFO</log.core.level>
    </properties>

    <modules>
        <module>eap6-manager-java-core</module>
        <module>eap6-manager-java-web</module>
        <module>eap6-manager-java-standalone</module>
        <module>eap6-manager-java-cli</module>
        <module>eap6-manager-java-gui</module>
    </modules>
</project>